# YTX_Android_Full_Demo_v5.3.2r

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: CaptureActivity.java
app/src/main/java/com/yuntongxun/ecdemo/: ECApplication.java
app/src/main/java/com/yuntongxun/ecdemo/common/: CCPAppManager.java
app/src/main/java/com/yuntongxun/ecdemo/common/utils/: AudioRecorderUtil.java  DateUtil.java  DemoUtils.java  ECNotificationManager.java  ECPreferenceSettings.java  NotificationUtil.java  PermissionUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/yuntongxun/ecdemo/common/view/: SettingItem.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/yuntongxun/ecdemo/core/: ClientUser.java
app/src/main/java/com/yuntongxun/ecdemo/photoview/: PhotoViewAttacher.java
app/src/main/java/com/yuntongxun/ecdemo/photoview/gestures/: CupcakeGestureDetector.java
app/src/main/java/com/yuntongxun/ecdemo/service/: YuntxNotifyReceiver.java
app/src/main/java/com/yuntongxun/ecdemo/storage/: AbstractSQLManager.java  ContactSqlManager.java  ConversationSqlManager.java  GroupSqlManager.java  IMessageSqlManager.java
app/src/main/java/com/yuntongxun/ecdemo/ui/: ConversationAdapter.java  ConversationListFragment.java  DiscussionListFragment.java  ECSuperActivity.java  GroupListFragment.java  LauncherActivity.java  RestServerDefines.java  SDKCoreHelper.java
app/src/main/java/com/yuntongxun/ecdemo/ui/account/: LoginActivity.java
app/src/main/java/com/yuntongxun/ecdemo/ui/chatting/: AppPanelControl.java  ChattingFragment.java  ChattingListAdapter2.java  ChattingListClickListener.java  CustomerServiceHelper.java  IMChattingHelper.java  ImageGralleryPagerActivity.java  SmallVideoHelper.java  VideoRecordActivity.java
app/src/main/java/com/yuntongxun/ecdemo/ui/contact/: SelectContactUI.java
app/src/main/java/com/yuntongxun/ecdemo/ui/group/: GroupInfoActivity.java  GroupService.java
app/src/main/java/com/yuntongxun/ecdemo/ui/livechatroom/: BSRGiftLayout.java  BSRGiftView.java  BSRPathPoint.java  CreateRoomUI.java  DividerItemDecoration.java  ECLIveChatRoomListUI.java  FragmentGiftDialog.java  GiftAnmManager.java  LIveFragment.java  LiveChatUI.java  MyViewPager.java  TestDialog.java
app/src/main/java/com/yuntongxun/ecdemo/ui/meeting/: MeetingBaseActivity.java  MeetingListActivity.java  VoiceMeetingActivity.java
app/src/main/java/com/yuntongxun/ecdemo/ui/phonemodel/: BaseApiService.java  CountDownTimer.java  HttpMethods.java  PhoneLoginUI.java  PhoneRegisterUI.java  PhoneRouterUI.java
app/src/main/java/com/yuntongxun/ecdemo/ui/settings/: AboutActivity.java  SettingPersionInfoActivity.java  SettingsActivity.java  SuggestActivity.java  WebViewUI.java
app/src/main/java/com/yuntongxun/ecdemo/ui/videomeeting/: CCPMulitVideoUI.java  MultiVideoconference.java  SubVideoSurfaceView.java  VideoconferenceConversation.java
app/src/main/res/layout/: ccp_chatting_footer2.xml  chatting_item_file_from.xml  chatting_item_file_to.xml  chatting_item_redpacket_ack_from.xml  chatting_item_to_voice.xml  group_info_activity.xml  settings_activity.xml
app/src/main/res/values/: strings.xml
(+25 files in other folders)
