// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories{
//        jcenter()
//        maven{url "http://jcenter.com"}
//        maven{url "http://dl.google.com"}
//        maven { url "http://jitpack.io" }
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
    }
}

allprojects {
    repositories {

//        jcenter()
        google()
//        maven{url "http://jcenter.com"}
//        maven { url "http://jitpack.io" }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://maven.google.com" }
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//        maven { url "http://maven.springframework.org/release" }
//        maven { url "http://maven.restlet.org" }
//        maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }
//
        //        maven { url "http://mirrors.ibiblio.org/maven2" }
        //        maven { url 'http://maven.oschina.net/content/groups/public/' }
        //        maven { url 'https://maven.fabric.io/public' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    minSdkVersion = 14
    targetSdkVersion = 26
    support = '26.0.1'

    retrofitVersion = '2.3.0'

//    implementation 'com.android.support:support-v4:26.0.0-beta1'

}